MainWindow.xaml

<Window x:Class="KeyStrokes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyStrokes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Według metryki Euklidesa</Label>
        <Label Grid.Column="2" Grid.Row="0" Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Według metryki Manhattan</Label>
        <Label Grid.Column="3" Grid.Row="0" Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Według metryki Czebyszewa</Label>

        <Label Name="NameLabelE" Grid.Column="1" Grid.Row="1" Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="NameLabelM" Grid.Column="2" Grid.Row="1" Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="NameLabelC" Grid.Column="3" Grid.Row="1" Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <Label Grid.Column="0" Grid.Row="1" Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Twoje imię to:</Label>
       
        <Label Grid.Column="0" Grid.Row="2" Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Wpisz zdanie "Parostatkiem w piękny rejs"</Label>
        <TextBox Grid.ColumnSpan="3" Name="TB1" Grid.Column="1" Grid.Row="2" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp" Padding="5" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Wpisz zdanie "Statkiem na parę"</Label>
        <TextBox Grid.ColumnSpan="3" Name="TB2" Grid.Column="1" Grid.Row="3" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp" Padding="5" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>

        <Button Grid.Column="0" Grid.Row="4" Margin="10" Padding="5" Click="Reset">Zresetuj</Button>
        <Button Grid.Column="0" Grid.Row="6" Margin="10" Padding="5" Click="TakeSample">Pobierz próbki</Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="10" Padding="5" Click="KNN">k-NN</Button>
        <Button Grid.Column="3" Grid.Row="7" Margin="10" Padding="5" Click="Close">Zamknij</Button>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"  Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">K:</Label>
            <TextBox Name="TBK" Grid.Column="1" Padding="5" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            
        </Grid>

        <Button Grid.Column="0" Grid.Row="7" Margin="10" Padding="5" Click="Effectiveness">Oblicz efektywność</Button>
        <Label Name="EffectiveLabel" Grid.Column="1" Grid.Row="7" Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>


    </Grid>
</Window>
