SampleWindow.xaml

<Window x:Class="KeyStrokes.SampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyStrokes"
        mc:Ignorable="d"
        Title="SampleWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Wpisz imię</Label>
        <TextBox Name="Name" Grid.Column="1" Grid.Row="0" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp" Padding="5" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Wpisz zdanie "Parostatkiem w piękny rejs"</Label>
        <TextBox Grid.Column="1" Grid.Row="1" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp" Padding="5" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Padding="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Wpisz zdanie "Statkiem na parę"</Label>
        <TextBox Grid.Column="1" Grid.Row="2" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp" Padding="5" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" Click="Button_Click">Zapisz</Button>
        </Grid>
        
    </Grid>
</Window>
